<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(570,230)" name="OR Gate"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(320,280)" to="(520,280)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,180)" name="AND Gate"/>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="1" loc="(690,220)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(260,510)" to="(630,510)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(320,470)" to="(580,470)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(580,240)" to="(580,470)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate"/>
    <comp lib="1" loc="(570,350)" name="OR Gate"/>
    <comp lib="1" loc="(690,370)" name="AND Gate"/>
    <comp lib="1" loc="(690,220)" name="AND Gate"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="OR Gate"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,320)" name="OR Gate"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
